# BlogV2

./: .gitignore  BlogV2.sln  docker-compose.yml
Blog.API/: BlogService.API.csproj  BlogService.cs  IBlogService.cs  ServiceBase.cs
Blog.API/Misc/: BlogOptions.cs  BlogServiceEndpoints.cs  Extensions.cs
Blog.API/RequestResponseModels/: CreatePostsRequest.cs  CreatePostsResponse.cs  IPostUpdateRequest.cs  PostData.cs  PostDataUpdateRequest.cs  PostMetadataUpdateRequest.cs  PostUpdateData.cs  QueryPostsRequest.cs  QueryPostsResponse.cs  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs  SignOutResponse.cs  SignUpRequest.cs  SignUpResponse.cs  UpdatePostsRequest.cs  UpdatePostsResponse.cs
BlogService/: BlogService.csproj  DbInitializerHost.cs  DbMigrator.cs  DbRolesInitializer.cs  DbSeeder.cs  Dockerfile  IDbInitializer.cs  IPostSanitizer.cs  PostSanitizer.cs  Program.cs  Startup.cs  Storage.cs  appsettings.Development.json  appsettings.Production.json
BlogService.Db/: BlogContext.cs  BlogService.Db.csproj  Post.cs  Roles.cs  User.cs
BlogService.Db/Migrations/: 20200808143302_Metadata.Designer.cs  20200808143302_Metadata.cs  BlogContextModelSnapshot.cs
BlogService/Controllers/: AuthController.cs  IPostSanitizer.cs  IStorage.cs  PostController.cs  PostSanitizer.cs  TestController.cs
BlogService/Properties/: launchSettings.json
BlogV2/: ApiAuthenticationStateProvider.cs  App.razor  AuthService.cs  AuthTokenProvider.cs  BlogV2.csproj  Dockerfile  IAuthService.cs  Program.cs  _Imports.razor  nginx.conf
BlogV2.MsBuildTasks/: BlogV2.MsBuildTasks.csproj  InjectEnvVarsMsBuildTask.cs
BlogV2/Pages/: EditPost.razor  Index.razor  NewPost.razor  Post.razor  PostEdit.razor  SignIn.razor  SignUp.razor
BlogV2/Properties/: launchSettings.json
BlogV2/Shared/: InlineButton.razor  MainLayout.razor  NavMenu.razor  NavigationInlineButton.razor  PostEditView.razor  PostPreview.razor  TinyMCEContentView.razor
BlogV2/Shared/Form/: FormButton.razor  FormHeader.razor  FormTemplate.razor  FormTextInput.razor  FormValidator.razor
BlogV2/wwwroot/: appsettings.json  index.html
BlogV2/wwwroot/css/: app.css  prism.css  tinymce_content.css
BlogV2/wwwroot/js/: prism.js
Shared/: IAuthTokenProvider.cs  Shared.csproj
