<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--http://5.9.10.113/65099528/required-assembly-for-an-msbuild-task-cannot-be-loaded-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--2.1 and core are not supported https://github.com/dotnet/msbuild/issues/4763-->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
